JWT_SECRET=JashandeepSinghJohar
MONGODB_URI=mongodb+srv://eshajdwebservices:jdweb123@cluster0.evzfn2i.mongodb.net/chatbot?retryWrites=true&w=majority
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3nNfS8_6Xkts8fiZfyxwxE26FgPuWnNyqWiH8gLEvbRX58s7u7NbVJN2zunpbBLHCiCrqj
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX=chatbot
TWILIO_ACCOUNT_SID=ACa0a34f52b972de8a7386b4d7f65112a0
TWILIO_AUTH_TOKEN=59ed72b5611c5d8c3beabb17f164ddef
TWILIO_WHATSAPP_NUMBER=+14155238886